<!doctype>
<head>
	<link type="text/css" rel="stylesheet" href="../rickshaw.min.css">
	<script src="../vendor/d3.min.js"></script>
	<script src="../vendor/d3.layout.min.js"></script>
	<script src="../rickshaw.min.js"></script>

<style>
	#chart06_container {
		display: inline-block;
	}
	#chart06 {
		display: inline-block;
	}
	#legend06 {
		display: inline-block;
		margin-left: 42px;
		position: relative;
		bottom: 156px;
	}
	#offset_form06 {
		display: inline-block;
		position: relative;
		right: 116px;
		bottom: 86px;
	}
	.rickshaw_graph .y_ticks {
		left: 0;
	}
	.rickshaw_graph .y_tick {
		stroke: #808080;
	}
	#y_axis06 {
		float: left;
		width: 80px;
	}
	form.toggler {
		display: block;
		margin: 0;
	}
	form.toggler input[type=radio] {
		margin: 0 7px;
		width: 39px;
		height: 26px;
		position: absolute;
		-moz-appearance: button;
	}
	form.toggler label {
		display: inline-block;
		padding: 0;
		width: 39px;
		padding-top: 27px;
		text-align: center;
		font-size: 10px;
		color: #808080;
		background-repeat: no-repeat;
		position: relative;
		margin: 0 7px;
		cursor: pointer;
	}
	label[for=stack] {
		background: url(../examples/images/om_stack.png);
	}
	label[for=lines] {
		background: url(../examples/images/om_lines.png);
	}
</style>
</head>

<body>
<div id="tutorial-chart06-container">
<div id="chart06_container">
	<div id="y_axis06"></div>
	<div id="chart06"></div>
	<div id="legend06"></div>
	<div id="offset_form06">
	<form id="offset_form" class="toggler">
		<input type="radio" name="offset" id="stack" value="zero" checked>
		<label class="stack" for="stack">stack</label>
		<input type="radio" name="offset" id="lines" value="lines">
		<label class="lines" for="lines">lines</label>
	</form>
	</div>
</div>

<script>
var palette = new Rickshaw.Color.Palette();

var graph = new Rickshaw.Graph( {
	element: document.querySelector("#chart06"),
	width: 300,
	height: 230,
	series: [
		{
			name: "Northeast",
			data: [ { x: -1893456000, y: 25868573 }, { x: -1577923200, y: 29662053 }, { x: -1262304000, y: 34427091 }, { x: -946771200, y: 35976777 }, { x: -631152000, y: 39477986 }, { x: -315619200, y: 44677819 }, { x: 0, y: 49040703 }, { x: 315532800, y: 49135283 }, { x: 631152000, y: 50809229 }, { x: 946684800, y: 53594378 }, { x: 1262304000, y: 55317240 } ],
			color: "#018571"
		},
		{
			name: "Midwest",
			data: [ { x: -1893456000, y: 29888542 }, { x: -1577923200, y: 34019792 }, { x: -1262304000, y: 38594100 }, { x: -946771200, y: 40143332 }, { x: -631152000, y: 44460762 }, { x: -315619200, y: 51619139 }, { x: 0, y: 56571663 }, { x: 315532800, y: 58865670 }, { x: 631152000, y: 59668632 }, { x: 946684800, y: 64392776 }, { x: 1262304000, y: 66927001 } ],
			color: "#DFC27D"
		},
		{
			name: "South",
			data: [ { x: -1893456000, y: 29389330 }, { x: -1577923200, y: 33125803 }, { x: -1262304000, y: 37857633 }, { x: -946771200, y: 41665901 }, { x: -631152000, y: 47197088 }, { x: -315619200, y: 54973113 }, { x: 0, y: 62795367 }, { x: 315532800, y: 75372362 }, { x: 631152000, y: 85445930 }, { x: 946684800, y: 100236820 }, { x: 1262304000, y: 114555744 } ],
			color: "#80CDC1"
		},
		{
			name: "West",
			data: [ { x: -1893456000, y: 7082086 }, { x: -1577923200, y: 9213920 }, { x: -1262304000, y: 12323836 }, { x: -946771200, y: 14379119 }, { x: -631152000, y: 20189962 }, { x: -315619200, y: 28053104 }, { x: 0, y: 34804193 }, { x: 315532800, y: 43172490 }, { x: 631152000, y: 52786082 }, { x: 946684800, y: 63197932 }, { x: 1262304000, y: 71945553 } ],
			color: "#A6611A"
		}
	]
} );

var x_axis = new Rickshaw.Graph.Axis.Time( {
	graph: graph
} );

var y_axis = new Rickshaw.Graph.Axis.Y( {
	graph: graph,
	orientation: 'left',
	tickFormat: Rickshaw.Fixtures.Number.formatKMBT,
	element: document.getElementById('y_axis06'),
} );

var legend = new Rickshaw.Graph.Legend( {
	element: document.querySelector('#legend06'),
	graph: graph
} );

var offsetForm = document.getElementById('offset_form06');

offsetForm.addEventListener('change', function(e) {
	var offsetMode = e.target.value;

	if (offsetMode == 'lines') {
		graph.setRenderer('line');
		graph.offset = 'zero';
	} else {
		graph.setRenderer('stack');
		graph.offset = offsetMode;
	}	
	graph.update();

}, false);

graph.render();
</script>
</div>
</body>
